DOMAIN_NAME=arossign.42.fr

#sql configuration
SQL_DB=wordpress
SQL_HOST=mariadb
SQL_USER=inception_user
SQL_PASSWORD=inception_pass
SQL_ROOT_PASSWORD=rootpass

#wordpress configuration
SITE_TITLE=inception
ADMIN_USER=boup
ADMIN_PASSWORD=pouetpouet
ADMIN_EMAIL=test@test.com
WP_USER=evaluator
WP_USER_PWD=1234
WP_USER_EMAIL=evaluator@test2.com

#other client
USER1_LOGIN=calisse
USER1_PASS=tabernak
USER1_MAIL=USER1_MAIL=test@test.com

# FTP
FTP_ROOT=/var/www/html
FTP_USR=arossign
FTP_PWD=new1234

#Redis

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT_SECONDS=1
REDIS_READ_TIMEOUT_SECONDS=1
REDIS_DB_INDEX=0
