DOMAIN_NAME=arossign.42.fr

# MYSQL setup
DB_NAME=wordpress
DB_USER=arossign
DB_PASSWORD=jeanpouet
DB_ROOT_PASSWORD=root
DB_HOST=mariadb

# WORDPRESS SETUP
WP_TITLE=inception
WP_URL=https://arossign.42.fr

WP_ADMIN_USER=arossign
WP_ADMIN_PASSWORD=jeanpouet
WP_ADMIN_MAIL=arossign@student.42roma.it

WP_USER=test
WP_USER_MAIL=test@student.42roma.it
WP_USER_PASSWORD=jeanpouet